az-acme/setup-cli-action/action.yml
name: 'Setup Az-Acme CLI'
description: 'Setup Az-Acme CLI on GitHub Actions runner'
branding:
  icon: award
  color: blue
inputs:
  version:
    description: Version of CLI to install
    required: true
runs:
  using: node12
  main: dist/index.js

pagopa/dx-playground/.github/workflows/az-acme-tls-renewal.yaml
- name: Setup az-acme CLI
  uses: az-acme/setup-cli-action@84fbdbae05257dad0fdc1d87166667492acd0fae # v1.0.0
  with:
    version: 0.5